"D:\Cage2D - copia\Cage2d\Src\Point.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Vec2.hpp"
"D:\Cage2D - copia\Cage2d\Src\ALSoundProvider.cpp"
"D:\Cage2D - copia\Cage2d\Src\Sprite.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Point.hpp"
"D:\Cage2D - copia\Cage2d\Src\SpriteSheet.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\ALSoundProvider.hpp"
"D:\Cage2D - copia\Cage2d\Src\Game.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Application.hpp"
"D:\Cage2D - copia\Cage2d\Src\Menu.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\SoundFileCache.hpp"
"D:\Cage2D - copia\Cage2d\Src\Camera.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Animation.hpp"
"D:\Cage2D - copia\Cage2d\Src\SplashScreen.cpp"
"D:\Cage2D - copia\Cage2d\Src\ServiceLocator.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\stdafx.h"
"D:\Cage2D - copia\Cage2d\Src\Vec2.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\targetver.h"
"D:\Cage2D - copia\Cage2d\Src\AnimatedSprite.cpp"
"D:\Cage2D - copia\Cage2d\Src\stdafx.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\BitmapFileCache.hpp"
"D:\Cage2D - copia\Cage2d\Src\Application.cpp"
"D:\Cage2D - copia\Cage2d\Src\MenuItem.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Game.hpp"
"D:\Cage2D - copia\Cage2d\Src\CollisionManager.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\IAudioProvider.hpp"
"D:\Cage2D - copia\Cage2d\Src\BitmapFileCache.cpp"
"D:\Cage2D - copia\Cage2d\Src\Entity.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Property.hpp"
"D:\Cage2D - copia\Cage2d\Src\Scene.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\TiledMap.hpp"
"D:\Cage2D - copia\Cage2d\Src\ExternInput.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\ImageDraw.hpp"
"D:\Cage2D - copia\Cage2d\Src\EntityManager.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Camera.hpp"
"D:\Cage2D - copia\Cage2d\Src\Body.cpp"
"D:\Cage2D - copia\Cage2d\Src\SoundFileCache.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\MenuItem.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\ExternInput.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Body.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Sprite.hpp"
"D:\Cage2D - copia\Cage2d\Src\Animation.cpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\EntityManager.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\AnimatedSprite.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\SpriteSheet.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Menu.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\SplashScreen.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\TiledMapImp.hxx"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Macros.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Entity.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\ServiceLocator.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\Scene.hpp"
"D:\Cage2D - copia\Cage2d\include\Cage2d\CollisionManager.hpp"
