<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALSoundProvider" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACiAAAAAAAEAABAABAAAoAgAAMAAgAAAACAAAAEACAA=</HashCode>
      <FileName>include\Cage2d\ALSoundProvider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapFileCache" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAoAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>include\Cage2d\BitmapFileCache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapLoadException" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\BitmapFileCache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidBitmapException" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\BitmapFileCache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAudioProvider" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAABAABAAAAAgAAMACAAAAAAAAAAEACAA=</HashCode>
      <FileName>include\Cage2d\IAudioProvider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Property&lt;_Type, _Object&gt;" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEQAAAAAwAAAAAAAACIAAAgAQAAAAA=</HashCode>
      <FileName>include\Cage2d\Property.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadOnlyProperty&lt;_Type, _Object&gt;" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAIAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>include\Cage2d\Property.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Property&lt;_Type&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAwAAAAAAAACIAAAgAQAAAAA=</HashCode>
      <FileName>include\Cage2d\Property.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadOnlyProperty&lt;_Type&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAIAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>include\Cage2d\Property.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLocator" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\ServiceLocator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundFileCache" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAABQAAAABAAAAAAAQAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\SoundFileCache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundNotFoundException" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\SoundFileCache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexOutOfRange" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\SpriteSheet.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sp::AnimatedSprite" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAACAAAAAAAAAIAAAACABAAAEAAIAAAAQAEAAA=</HashCode>
      <FileName>include\Cage2d\AnimatedSprite.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sp::Animation" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJCAAAAAGAAAAQAAgAICAAAEAQAAAkAABQAAACAMEAE=</HashCode>
      <FileName>include\Cage2d\Animation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sp::Sprite" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAIBIzgAQyEQAIAgHAKEBAAAAASAEAgAAAAYAI=</HashCode>
      <FileName>include\Cage2d\Sprite.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sp::SpriteSheet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAUAAICAEBGAAAAAkAAAgAgAQAAAIA=</HashCode>
      <FileName>include\Cage2d\SpriteSheet.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Application" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\Cage2d\Application.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQBuxBCAqAAEgUIAAAAAAAAACIAQiQIBCEiQAAAHAA=</HashCode>
      <FileName>include\Cage2d\Entity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Body" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAIAIEAKAIA6zNAAiBECCAAAAENEUYCBQAFEMQCwA=</HashCode>
      <FileName>include\Cage2d\Body.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Camera" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAgACAAAgAAwCCIAAAAEAQAIgAAIAACggAIQCQ=</HashCode>
      <FileName>include\Cage2d\Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::CollisionManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAYAAIABAAAAAAAAEAgAAAAAAAIAGAAAA=</HashCode>
      <FileName>include\Cage2d\CollisionManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::EntityManager" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAIAABAABAABAAAAEEAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\EntityManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Game" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwACAAgABFggAIwIQQCBA4KgAErCAAkUAMAmQQCRAFI=</HashCode>
      <FileName>include\Cage2d\Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Scene" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAAAAAAAAAgZAgNADCEAAUAABAAUAwoASgAIAAAg=</HashCode>
      <FileName>include\Cage2d\Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::ExternInput" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQIAQAAAAAAIAAAAAAAAAABACEIAAIAAAEAAAACAA=</HashCode>
      <FileName>include\Cage2d\ExternInput.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::MenuItem" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAYIExAEACAIAAGAAACAQgAIAAgAoAAAAAQ=</HashCode>
      <FileName>include\Cage2d\MenuItem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Menu" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAIAAJoEAAAIACQAAEAAACIJABAAAAAgAAhBAA=</HashCode>
      <FileName>include\Cage2d\Menu.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Point" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAQQAAAEAAAAAAAABgAQBAAAA=</HashCode>
      <FileName>include\Cage2d\Point.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::TiledMap&lt;_Tile&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICBAQgAABACYIwAACAQAAGEAEBBAAAABAAAAAQBIEAA=</HashCode>
      <FileName>include\Cage2d\TiledMap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::KeyScene" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::SplashScreen" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\SplashScreen.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cage2d::Vec2" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQBAAQCEAAAQBAAAAAAAAABABggABAAAA=</HashCode>
      <FileName>include\Cage2d\Vec2.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cage2d::identity&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cage2d\Scene.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>